<Window x:Class="QL_HaiSan_HoangNhi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:QL_HaiSan_HoangNhi"
           xmlns:views="clr-namespace:QL_HaiSan_HoangNhi.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <StackPanel Background="#2C3E50">

            <TextBlock Text="Hoàng Nhi Management"
                       Foreground="White"
                       FontSize="20"
                       Margin="10" Height="28"/>

            <Button Content="Hàng hóa" Click="BtnHangHoa_Click" Margin="5"/>
            <Button Content="Khách hàng" Click="BtnKhachHang_Click" Margin="5"/>
            <Button Content="Bán hàng" Click="BtnBanHang_Click" Margin="5"/>
            <Button Content="Thanh toán" Click="BtnThanhToan_Click" Margin="5"/>
            <Button Content="Thống kê shipper" Click="BtnThongKeShipper_Click" Margin="5"/>
            <Button Content="Thống kê doanh thu" Click="BtnThongKeDoanhThu_Click" Margin="5"/>
        </StackPanel>

        <!-- MAIN -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Border Background="#34495E">
                <TextBlock Text="Welcome Hải Sản Hoàng Nhi"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10"/>
            </Border>

            <!-- TABCONTROL -->
            <TabControl x:Name="MainTabControl" 
                        Grid.Row="1">

            </TabControl>

        </Grid>
    </Grid>

</Window>
